<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tapeDelay::processToTape(float*, int) [inlined]:delay.h">
      </ContextState>
      <ContextState
         contextName = "env::proccess(float*, int):env.h">
         <PersistentStrings>
            <PersistentString
               value = "signal[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lfoComp::getVal(int):lfoComp.h">
      </ContextState>
      <ContextState
         contextName = "waveGen::getSquare(float*, int):osc.h">
      </ContextState>
      <ContextState
         contextName = "tapeDelay::process(float*, int):delay.h">
         <PersistentStrings>
            <PersistentString
               value = "ny">
            </PersistentString>
            <PersistentString
               value = "sigLen">
            </PersistentString>
            <PersistentString
               value = "(float(&amp;)[1000]) *signal">
            </PersistentString>
            <PersistentString
               value = "num_written == sigLen">
            </PersistentString>
            <PersistentString
               value = "(float(&amp;)[1000]) *resampled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lfoComp::sliderValueChanged(juce::Slider*):lfoComp.h">
      </ContextState>
      <ContextState
         contextName = "knobmanSlider::knobmanSlider(juce::Image):knobmanSlider.h">
         <PersistentStrings>
            <PersistentString
               value = "stripToShow.getWidth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "waveTable::buildTable(int, float*, float*):waveTable.h">
         <PersistentStrings>
            <PersistentString
               value = "(float(*)[10])harmonicV">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tapeDelay::processToTape(float*, int):delay.h">
         <PersistentStrings>
            <PersistentString
               value = "(float(&amp;)[1000]) *tape">
            </PersistentString>
            <PersistentString
               value = "(float(&amp;)[1000]) *signal">
            </PersistentString>
            <PersistentString
               value = "signal[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "waveTable::setType(int):waveTable.h">
      </ContextState>
      <ContextState
         contextName = "tapeDelay::writeSignal(float):delay.h">
         <PersistentStrings>
            <PersistentString
               value = "tape[write_ind]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "waveGen::setType(int):osc.h">
      </ContextState>
      <ContextState
         contextName = "tapeDelay::writeSignal(float, int):delay.h">
         <PersistentStrings>
            <PersistentString
               value = "tape[write_ind]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sendComp::resized():sendComp.h">
      </ContextState>
      <ContextState
         contextName = "oscComp::oscComp():oscComp.h">
         <PersistentStrings>
            <PersistentString
               value = "freqKnobImage.getWidth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tapeDelay::readSignal(float):delay.h">
         <PersistentStrings>
            <PersistentString
               value = "tape[read_ind]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "waveTable::selectBand():waveTable.h">
      </ContextState>
      <ContextState
         contextName = "waveTable::createTables():waveTable.h">
         <PersistentStrings>
            <PersistentString
               value = "(float(*)[samplerate])harmonicV">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "convolva::process(float*, int):convolva.h">
      </ContextState>
      <ContextState
         contextName = "MainComponent::getNextAudioBlock(juce::AudioSourceChannelInfo const&amp;):MainComponent.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bufferArr[0][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "waveGen::getinvsaw(float*, int):osc.h">
      </ContextState>
      <ContextState
         contextName = "waveGen::getTri(float*, int):osc.h">
         <PersistentStrings>
            <PersistentString
               value = "float[5000] signal">
            </PersistentString>
            <PersistentString
               value = "signal[i]">
            </PersistentString>
            <PersistentString
               value = "(2 * abs(saw) )- 1.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
