<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qWBalf" name="DubSiren" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="SsE8Lb" name="DubSiren">
    <GROUP id="{7BB44CBD-9136-6A61-6DBC-7420BF4E448D}" name="Source">
      <FILE id="gM5mUO" name="reverb.h" compile="0" resource="0" file="Source/reverb.h"/>
      <FILE id="xBLulc" name="master.h" compile="0" resource="0" file="Source/master.h"/>
      <FILE id="yyie1z" name="softClip.h" compile="0" resource="0" file="Source/softClip.h"/>
      <FILE id="C4W1uS" name="delay.h" compile="0" resource="0" file="Source/delay.h"/>
      <FILE id="THbact" name="waveTable.h" compile="0" resource="0" file="Source/waveTable.h"/>
      <FILE id="ZS6vMz" name="osc.h" compile="0" resource="0" file="Source/osc.h"/>
      <FILE id="xp8bu6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RCKBLZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="H1UrWR" name="delayComp.h" compile="0" resource="0" file="Source/delayComp.h"/>
      <FILE id="H16jNh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MPpgCX" name="oscComp.h" compile="0" resource="0" file="Source/oscComp.h"/>
      <FILE id="kbqngw" name="lfoComp.h" compile="0" resource="0" file="Source/lfoComp.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
