<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qWBalf" name="DubSiren" projectType="guiapp" jucerVersion="5.4.7"
              bundleIdentifier="com.SoulSlingshotSound.DubSiren">
  <MAINGROUP id="SsE8Lb" name="DubSiren">
    <FILE id="ABQTzT" name="untitled (1).png" compile="0" resource="1"
          file="Resources/untitled (1).png"/>
    <FILE id="AO9UY6" name="untitled (3).svg" compile="0" resource="1"
          file="Resources/untitled (3).svg"/>
    <FILE id="KR5XO5" name="untitled (4).svg" compile="0" resource="1"
          file="Resources/untitled (4).svg"/>
    <FILE id="WR2UaB" name="untitled.jpg" compile="0" resource="1" file="Resources/untitled.jpg"/>
    <FILE id="BeQcNl" name="logo2.png" compile="0" resource="1" file="Resources/logo2.png"/>
    <FILE id="b5m83C" name="logo2.svg" compile="0" resource="1" file="Resources/logo2.svg"/>
    <GROUP id="{252CA69A-2943-4AF6-4800-08C35B21B7D2}" name="Resources"/>
    <GROUP id="{7BB44CBD-9136-6A61-6DBC-7420BF4E448D}" name="Source">
      <FILE id="zRJDK7" name="osc_freq100.png" compile="0" resource="1" file="Resources/osc_freq100.png"/>
      <FILE id="e9HCAm" name="reverb_button.svg" compile="0" resource="1"
            file="Resources/reverb_button.svg"/>
      <FILE id="UCOtda" name="osc_waveform4.png" compile="0" resource="1"
            file="Resources/osc_waveform4.png"/>
      <FILE id="peupvK" name="lfo_waveform5.png" compile="0" resource="1"
            file="Resources/lfo_waveform5.png"/>
      <FILE id="U98kVD" name="lfo_depth100.png" compile="0" resource="1"
            file="Resources/lfo_depth100.png"/>
      <FILE id="g7x7zH" name="lfo_speed100.png" compile="0" resource="1"
            file="Resources/lfo_speed100.png"/>
      <FILE id="h9PEmK" name="delay_decay100.png" compile="0" resource="1"
            file="Resources/delay_decay100.png"/>
      <FILE id="tgNbtC" name="delay_length100.png" compile="0" resource="1"
            file="Resources/delay_length100.png"/>
      <FILE id="LokLzN" name="cassette_recorder.wav" compile="0" resource="1"
            file="Resources/cassette_recorder.wav"/>
      <FILE id="tjXVr7" name="guitar_amp.wav" compile="0" resource="1" file="Resources/guitar_amp.wav"/>
      <FILE id="oeq53A" name="knob2-4.png" compile="0" resource="1" file="Resources/knob2-4.png"
            xcodeResource="0"/>
      <FILE id="CxvL01" name="knob2-200.png" compile="0" resource="1" file="Resources/knob2-200.png"
            xcodeResource="0"/>
      <FILE id="HZdEI8" name="knob3-200.png" compile="0" resource="1" file="Resources/knob3-200.png"
            xcodeResource="0"/>
      <FILE id="bMNVQG" name="knob4-200.png" compile="0" resource="1" file="Resources/knob4-200.png"
            xcodeResource="0"/>
      <FILE id="Ra3A0r" name="knob5-100.png" compile="0" resource="1" file="Resources/knob5-100.png"
            xcodeResource="0"/>
      <FILE id="dQLzYj" name="knob200.png" compile="0" resource="1" file="Resources/knob200.png"
            xcodeResource="0"/>
      <FILE id="wlxgfA" name="tubby.wav" compile="0" resource="1" file="Resources/tubby.wav"
            xcodeResource="0"/>
      <FILE id="kYihdc" name="switch_press_4.png" compile="0" resource="1"
            file="Resources/switch_press_4.png"/>
      <FILE id="SDPMPU" name="vert_fade_201.png" compile="0" resource="1"
            file="Resources/vert_fade_201.png"/>
      <FILE id="gM5mUO" name="convolva.h" compile="0" resource="0" file="Source/convolva.h"/>
      <FILE id="xBLulc" name="master.h" compile="0" resource="0" file="Source/master.h"/>
      <FILE id="yyie1z" name="softClip.h" compile="0" resource="0" file="Source/softClip.h"/>
      <FILE id="C4W1uS" name="delay.h" compile="0" resource="0" file="Source/delay.h"/>
      <FILE id="THbact" name="waveTable.h" compile="0" resource="0" file="Source/waveTable.h"/>
      <FILE id="ZS6vMz" name="osc.h" compile="0" resource="0" file="Source/osc.h"/>
      <FILE id="xp8bu6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RCKBLZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zdjJtF" name="env.h" compile="0" resource="0" file="Source/env.h"/>
      <FILE id="s7msok" name="knobmanSlider.h" compile="0" resource="0" file="Source/knobmanSlider.h"/>
      <FILE id="Vzu9wq" name="sendComp.h" compile="0" resource="0" file="Source/sendComp.h"/>
      <FILE id="H1UrWR" name="delayComp.h" compile="0" resource="0" file="Source/delayComp.h"/>
      <FILE id="H16jNh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MPpgCX" name="oscComp.h" compile="0" resource="0" file="Source/oscComp.h"/>
      <FILE id="kbqngw" name="lfoComp.h" compile="0" resource="0" file="Source/lfoComp.h"/>
    </GROUP>
    <FILE id="IGYuZ7" name="bufferManager.h" compile="0" resource="0" file="Source/bufferManager.h"/>
    <FILE id="nuwLcg" name="logo.svg" compile="0" resource="1" file="Resources/logo.svg"/>
    <FILE id="JjKb99" name="head.h" compile="0" resource="0" file="Source/head.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="b5m83C" bigIcon="b5m83C">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/billy/Documents/git/liquid-dsp/include"
                       libraryPath="/Users/billy/Documents/git/liquid-dsp/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="b5m83C" bigIcon="b5m83C"
                  iosScreenOrientation="portrait" iPadScreenOrientation="portrait"
                  iosDeviceFamily="1" iosDevelopmentTeamID="46588TQJ4P">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidTargetSDK="28" androidMinimumSDK="23"
                   androidOboeRepositoryPath="/Users/billy/Documents/git/oboe" androidTheme="@android:style/Theme.NoTitleBar"
                   smallIcon="AO9UY6" bigIcon="AO9UY6" androidScreenOrientation="portrait">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="6" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1" optimisation="6"
                       recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_ANDROID_OBOE="1" JUCE_JACK="1"
               JUCE_ALSA="1" JUCE_DIRECTSOUND="0" JUCE_WASAPI="0"/>
</JUCERPROJECT>
